@inproceedings{lu2024entropybasedwatermarking,
  title     = {An Entropy-based Text Watermarking Detection Method},
  author    = {Lu, Yijian  and
               Liu, Aiwei  and
               Yu, Dianzhi  and
               Li, Jingjing  and
               King, Irwin},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.acl-long.630/},
  doi       = {10.18653/v1/2024.acl-long.630},
  pages     = {11724--11735}
}
@inproceedings{hou2024clusteringbasedsemanticwatermark,
  title     = {k-{S}em{S}tamp: A Clustering-Based Semantic Watermark for Detection of Machine-Generated Text},
  author    = {Hou, Abe  and
               Zhang, Jingyu  and
               Wang, Yichen  and
               Khashabi, Daniel  and
               He, Tianxing},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Findings of the Association for Computational Linguistics: ACL 2024},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.findings-acl.98/},
  doi       = {10.18653/v1/2024.findings-acl.98},
  pages     = {1706--1715}
}
@inproceedings{kirchenbauer2023watermark,
  title     = {A Watermark for Large Language Models},
  author    = {Kirchenbauer, John and Geiping, Jonas and Wen, Yuxin and Katz, Jonathan and Miers, Ian and Goldstein, Tom},
  booktitle = {Proceedings of the 40th International Conference on Machine Learning},
  pages     = {17061--17084},
  year      = {2023},
  editor    = {Krause, Andreas and Brunskill, Emma and Cho, Kyunghyun and Engelhardt, Barbara and Sabato, Sivan and Scarlett, Jonathan},
  volume    = {202},
  series    = {Proceedings of Machine Learning Research},
  month     = {23--29 Jul},
  publisher = {PMLR},
  pdf       = {https://proceedings.mlr.press/v202/kirchenbauer23a/kirchenbauer23a.pdf},
  url       = {https://proceedings.mlr.press/v202/kirchenbauer23a.html}
}
@misc{liu2024unforgeablepubliclyverifiablewatermark,
  title         = {An Unforgeable Publicly Verifiable Watermark for Large Language Models},
  author        = {Aiwei Liu and Leyi Pan and Xuming Hu and Shu'ang Li and Lijie Wen and Irwin King and Philip S. Yu},
  year          = {2024},
  eprint        = {2307.16230},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2307.16230}
}
@article{gu2022watermarking,
  title   = {Watermarking pre-trained language models with backdooring},
  author  = {Gu, Chenxi and Huang, Chengsong and Zheng, Xiaoqing and Chang, Kai-Wei and Hsieh, Cho-Jui},
  journal = {arXiv preprint arXiv:2210.07543},
  year    = {2022}
}
@inproceedings{mitchell2023detectgpt,
  title     = {{D}etect{GPT}: Zero-Shot Machine-Generated Text Detection using Probability Curvature},
  author    = {Mitchell, Eric and Lee, Yoonho and Khazatsky, Alexander and Manning, Christopher D and Finn, Chelsea},
  booktitle = {Proceedings of the 40th International Conference on Machine Learning},
  pages     = {24950--24962},
  year      = {2023},
  editor    = {Krause, Andreas and Brunskill, Emma and Cho, Kyunghyun and Engelhardt, Barbara and Sabato, Sivan and Scarlett, Jonathan},
  volume    = {202},
  series    = {Proceedings of Machine Learning Research},
  month     = {23--29 Jul},
  publisher = {PMLR},
  pdf       = {https://proceedings.mlr.press/v202/mitchell23a/mitchell23a.pdf},
  url       = {https://proceedings.mlr.press/v202/mitchell23a.html}
}

@article{su2023detectllm,
  title   = {Detectllm: Leveraging log rank information for zero-shot detection of machine-generated text},
  author  = {Su, Jinyan and Zhuo, Terry Yue and Wang, Di and Nakov, Preslav},
  journal = {arXiv preprint arXiv:2306.05540},
  year    = {2023}
}
@online{tian2023gptzero,
  author  = {Edward Tian and Alexander Cui},
  title   = {GPTZero: Towards detection of AI-generated text using zero-shot and supervised methods},
  year    = {2023},
  url     = {https://example.com},
  urldate = {2023-10-01}
}
@misc{gehrmann2019gltrstatisticaldetectionvisualization,
  title         = {GLTR: Statistical Detection and Visualization of Generated Text},
  author        = {Sebastian Gehrmann and Hendrik Strobelt and Alexander M. Rush},
  year          = {2019},
  eprint        = {1906.04043},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/1906.04043}
}
@misc{soto2024fewshotdetectionmachinegeneratedtext,
  title         = {Few-Shot Detection of Machine-Generated Text using Style Representations},
  author        = {Rafael Rivera Soto and Kailin Koch and Aleem Khan and Barry Chen and Marcus Bishop and Nicholas Andrews},
  year          = {2024},
  eprint        = {2401.06712},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2401.06712}
}
@article{krishna2024paraphrasing,
  title   = {Paraphrasing evades detectors of ai-generated text, but retrieval is an effective defense},
  author  = {Krishna, Kalpesh and Song, Yixiao and Karpinska, Marzena and Wieting, John and Iyyer, Mohit},
  journal = {Advances in Neural Information Processing Systems},
  volume  = {36},
  year    = {2024}
}
@inproceedings{huang2024ai,
  title     = {Are {AI}-Generated Text Detectors Robust to Adversarial Perturbations?},
  author    = {Huang, Guanhua  and
               Zhang, Yuchen  and
               Li, Zhe  and
               You, Yongjian  and
               Wang, Mingze  and
               Yang, Zhouwang},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.acl-long.327/},
  doi       = {10.18653/v1/2024.acl-long.327},
  pages     = {6005--6024}
}
@inproceedings{Chen_2023,
  title     = {Token Prediction as Implicit Classification to Identify LLM-Generated Text},
  url       = {http://dx.doi.org/10.18653/v1/2023.emnlp-main.810},
  doi       = {10.18653/v1/2023.emnlp-main.810},
  booktitle = {Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  publisher = {Association for Computational Linguistics},
  author    = {Chen, Yutian and Kang, Hao and Zhai, Vivian and Li, Liangze and Singh, Rita and Raj, Bhiksha},
  year      = {2023},
  pages     = {13112–13120}
}
@misc{geminiteam2024geminifamilyhighlycapable,
  title         = {Gemini: A Family of Highly Capable Multimodal Models},
  author        = {Gemini},
  year          = {2024},
  eprint        = {2312.11805},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2312.11805}
}
@online{Claude2024,
  author  = {{Claude AI}},
  url     = {https://www.ibm.com/think/topics/claude-ai},
  year    = 2024,
  author  = {Ivan Belcic and Cole Stryker},
  urldate = {2024-09-24}
}
@misc{deepseekai2025,
  title         = {DeepSeek-R1: Incentivizing Reasoning Capability in LLMs via Reinforcement Learning},
  author        = {DeepSeek-AI},
  year          = {2025},
  eprint        = {2501.12948},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2501.12948}
}

@article{Perkins2023,
  title     = {Detection of GPT-4 Generated Text in Higher Education: Combining Academic Judgement and Software to Identify Generative AI Tool Misuse},
  volume    = {22},
  issn      = {1572-8544},
  author    = {Perkins, Mike ,Roe},
  url       = {http://dx.doi.org/10.1007/s10805-023-09492-6},
  doi       = {10.1007/s10805-023-09492-6},
  number    = {1},
  journal   = {Journal of Academic Ethics},
  publisher = {Springer Science and Business Media LLC},
  author    = {Perkins, Mike and Roe, Jasper and Postma, Darius and McGaughran, James and Hickerson, Don},
  year      = {2023},
  month     = oct
}
@misc{hazell2023spear,
  title         = {Spear Phishing With Large Language Models},
  author        = {Julian Hazell},
  year          = {2023},
  eprint        = {2305.06972},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CY},
  url           = {https://arxiv.org/abs/2305.06972}
}
@inproceedings{Weidinger2022taxonomy,
  author    = {Weidinger, Laura and Uesato, Jonathan and Rauh, Maribeth and Griffin, Conor and Huang, Po-Sen and Mellor, John and Glaese, Amelia and Cheng, Myra and Balle, Borja and Kasirzadeh, Atoosa and Biles, Courtney and Brown, Sasha and Kenton, Zac and Hawkins, Will and Stepleton, Tom and Birhane, Abeba and Hendricks, Lisa Anne and Rimell, Laura and Isaac, William and Haas, Julia and Legassick, Sean and Irving, Geoffrey and Gabriel, Iason},
  title     = {Taxonomy of Risks posed by Language Models},
  year      = {2022},
  isbn      = {9781450393522},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3531146.3533088},
  doi       = {10.1145/3531146.3533088},
  pages     = {214–229},
  numpages  = {16},
  keywords  = {language models, responsible AI, responsible innovation, risk assessment, technology risks},
  location  = {Seoul, Republic of Korea},
  series    = {FAccT '22}
}
@article{guo2023simpleai,
  title   = {How Close is ChatGPT to Human Experts? Comparison Corpus, Evaluation, and Detection},
  author  = {Guo, Biyang  and
             Zhang, Xin  and
             Wang, Ziyuan  and
             Jiang, Minqi  and
             Nie, Jinran  and
             Ding, Yuxuan  and
             Yue, Jianwei  and
             Wu, Yupeng},
  journal = {arXiv preprint arxiv:2301.07597},
  year    = {2023}
}
@inproceedings{wang2023seqxgpt,
  title     = {{S}eq{XGPT}: Sentence-Level {AI}-Generated Text Detection},
  author    = {Wang, Pengyu  and
               Li, Linyang  and
               Ren, Ke  and
               Jiang, Botian  and
               Zhang, Dong  and
               Qiu, Xipeng},
  editor    = {Bouamor, Houda  and
               Pino, Juan  and
               Bali, Kalika},
  booktitle = {Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  month     = dec,
  year      = {2023},
  address   = {Singapore},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2023.emnlp-main.73/},
  pages     = {1144--1156}
}
@inproceedings{zhou2024navigatingshadows,
  title     = {Navigating the Shadows: Unveiling Effective Disturbances for {M}odern {AI} Content Detectors},
  author    = {Zhou, Ying  and
               He, Ben  and
               Sun, Le},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.acl-long.584/},
  doi       = {10.18653/v1/2024.acl-long.584},
  pages     = {10847--10861}
}
@inproceedings{wang2024stumblingblocks,
  title     = {Stumbling Blocks: Stress Testing the Robustness of Machine-Generated Text Detectors Under Attacks},
  author    = {Wang, Yichen  and
               Feng, Shangbin  and
               Hou, Abe  and
               Pu, Xiao  and
               Shen, Chao  and
               Liu, Xiaoming  and
               Tsvetkov, Yulia  and
               He, Tianxing},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.acl-long.160/},
  doi       = {10.18653/v1/2024.acl-long.160},
  pages     = {2894--2925}
}
@inproceedings{dugan2024raid,
  title     = {{RAID}: A Shared Benchmark for Robust Evaluation of Machine-Generated Text Detectors},
  author    = {Dugan, Liam  and
               Hwang, Alyssa  and
               Trhl{\'i}k, Filip  and
               Zhu, Andrew  and
               Ludan, Josh Magnus  and
               Xu, Hainiu  and
               Ippolito, Daphne  and
               Callison-Burch, Chris},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.acl-long.674/},
  doi       = {10.18653/v1/2024.acl-long.674},
  pages     = {12463--12492}
}
@misc{cai2023evadechatgpt,
  title         = {Evade ChatGPT Detectors via A Single Space},
  author        = {Shuyang Cai and Wanyun Cui},
  year          = {2023},
  eprint        = {2307.02599},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2307.02599}
}
@inproceedings{devlin2019bert,
  title     = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author    = {Devlin, Jacob  and
               Chang, Ming-Wei  and
               Lee, Kenton  and
               Toutanova, Kristina},
  editor    = {Burstein, Jill  and
               Doran, Christy  and
               Solorio, Thamar},
  booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
  month     = jun,
  year      = {2019},
  address   = {Minneapolis, Minnesota},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/N19-1423/},
  doi       = {10.18653/v1/N19-1423},
  pages     = {4171--4186}
}
@inproceedings{lewis2020bart,
  title     = {{BART}: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
  author    = {Lewis, Mike  and
               Liu, Yinhan  and
               Goyal, Naman  and
               Ghazvininejad, Marjan  and
               Mohamed, Abdelrahman  and
               Levy, Omer  and
               Stoyanov, Veselin  and
               Zettlemoyer, Luke},
  editor    = {Jurafsky, Dan  and
               Chai, Joyce  and
               Schluter, Natalie  and
               Tetreault, Joel},
  booktitle = {Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  month     = jul,
  year      = {2020},
  address   = {Online},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2020.acl-main.703/},
  doi       = {10.18653/v1/2020.acl-main.703},
  pages     = {7871--7880}
}
@inproceedings{tiedemann2020opus,
  title     = {{OPUS}-{MT} {--} Building open translation services for the World},
  author    = {Tiedemann, J{\"o}rg  and
               Thottingal, Santhosh},
  editor    = {Martins, Andr{\'e}  and
               Moniz, Helena  and
               Fumega, Sara  and
               Martins, Bruno  and
               Batista, Fernando  and
               Coheur, Luisa  and
               Parra, Carla  and
               Trancoso, Isabel  and
               Turchi, Marco  and
               Bisazza, Arianna  and
               Moorkens, Joss  and
               Guerberof, Ana  and
               Nurminen, Mary  and
               Marg, Lena  and
               Forcada, Mikel L.},
  booktitle = {Proceedings of the 22nd Annual Conference of the European Association for Machine Translation},
  month     = nov,
  year      = {2020},
  address   = {Lisboa, Portugal},
  publisher = {European Association for Machine Translation},
  url       = {https://aclanthology.org/2020.eamt-1.61/},
  pages     = {479--480}
}
@article{Chen2022contastive,
  title   = {ContrastNet: A Contrastive Learning Framework for Few-Shot Text Classification},
  volume  = {36},
  url     = {https://ojs.aaai.org/index.php/AAAI/article/view/21292},
  doi     = {10.1609/aaai.v36i10.21292},
  number  = {10},
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  author  = {Chen, Junfan and Zhang, Richong and Mao, Yongyi and Xu, Jie},
  year    = {2022},
  month   = {Jun.},
  pages   = {10492-10500}
}
@misc{liu2024checkgpt,
  title         = {On the Detectability of ChatGPT Content: Benchmarking, Methodology, and Evaluation through the Lens of Academic Writing},
  author        = {Zeyan Liu and Zijun Yao and Fengjun Li and Bo Luo},
  year          = {2024},
  eprint        = {2306.05524},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2306.05524}
}
@misc{liu2023coco,
  title         = {CoCo: Coherence-Enhanced Machine-Generated Text Detection Under Data Limitation With Contrastive Learning},
  author        = {Xiaoming Liu and Zhaohan Zhang and Yichen Wang and Hang Pu and Yu Lan and Chao Shen},
  year          = {2023},
  eprint        = {2212.10341},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://doi.org/10.48550/arXiv.2212.10341}
}
@misc{hu2023radarrobustaitextdetection,
  title         = {RADAR: Robust AI-Text Detection via Adversarial Learning},
  author        = {Xiaomeng Hu and Pin-Yu Chen and Tsung-Yi Ho},
  year          = {2023},
  eprint        = {2307.03838},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2307.03838}
}
@inproceedings{liu2024pecola,
  title     = {Does {D}etect{GPT} Fully Utilize Perturbation? Bridging Selective Perturbation to Fine-tuned Contrastive Learning Detector would be Better},
  author    = {Liu, Shengchao  and
               Liu, Xiaoming  and
               Wang, Yichen  and
               Cheng, Zehua  and
               Li, Chengzhengxu  and
               Zhang, Zhaohan  and
               Lan, Yu  and
               Shen, Chao},
  editor    = {Ku, Lun-Wei  and
               Martins, Andre  and
               Srikumar, Vivek},
  booktitle = {Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  month     = aug,
  year      = {2024},
  address   = {Bangkok, Thailand},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2024.acl-long.103/},
  doi       = {10.18653/v1/2024.acl-long.103},
  pages     = {1874--1889}
}
@inproceedings{cheng2023ml,
  title     = {{ML}-{LMCL}: Mutual Learning and Large-Margin Contrastive Learning for Improving {ASR} Robustness in Spoken Language Understanding},
  author    = {Cheng, Xuxin  and
               Cao, Bowen  and
               Ye, Qichen  and
               Zhu, Zhihong  and
               Li, Hongxiang  and
               Zou, Yuexian},
  editor    = {Rogers, Anna  and
               Boyd-Graber, Jordan  and
               Okazaki, Naoaki},
  booktitle = {Findings of the Association for Computational Linguistics: ACL 2023},
  month     = jul,
  year      = {2023},
  address   = {Toronto, Canada},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2023.findings-acl.406/},
  doi       = {10.18653/v1/2023.findings-acl.406},
  pages     = {6492--6505}
}
@article{Zhang2022mixcse,
  title   = {Unsupervised Sentence Representation via Contrastive Learning with Mixing Negatives},
  volume  = {36},
  url     = {https://ojs.aaai.org/index.php/AAAI/article/view/21428},
  doi     = {10.1609/aaai.v36i10.21428},
  number  = {10},
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  author  = {Zhang, Yanzhao and Zhang, Richong and Mensah, Samuel and Liu, Xudong and Mao, Yongyi},
  year    = {2022},
  month   = {Jun.},
  pages   = {11730-11738}
}
@inproceedings{gao2021simcse,
  title     = {{S}im{CSE}: Simple Contrastive Learning of Sentence Embeddings},
  author    = {Gao, Tianyu  and
               Yao, Xingcheng  and
               Chen, Danqi},
  editor    = {Moens, Marie-Francine  and
               Huang, Xuanjing  and
               Specia, Lucia  and
               Yih, Scott Wen-tau},
  booktitle = {Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing},
  month     = nov,
  year      = {2021},
  address   = {Online and Punta Cana, Dominican Republic},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2021.emnlp-main.552/},
  doi       = {10.18653/v1/2021.emnlp-main.552},
  pages     = {6894--6910}
}
@inproceedings{zhang2022vascl,
  title     = {Virtual Augmentation Supported Contrastive Learning of Sentence Representations},
  author    = {Zhang, Dejiao  and
               Xiao, Wei  and
               Zhu, Henghui  and
               Ma, Xiaofei  and
               Arnold, Andrew},
  editor    = {Muresan, Smaranda  and
               Nakov, Preslav  and
               Villavicencio, Aline},
  booktitle = {Findings of the Association for Computational Linguistics: ACL 2022},
  month     = may,
  year      = {2022},
  address   = {Dublin, Ireland},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2022.findings-acl.70/},
  doi       = {10.18653/v1/2022.findings-acl.70},
  pages     = {864--876}
}
@inproceedings{guo2024detective,
  author    = {Guo, Xun and Zhang, Shan and He, Yongxin and Zhang, Ting and Feng, Wanquan and Huang, Haibin and Ma, Chongyang},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {A. Globerson and L. Mackey and D. Belgrave and A. Fan and U. Paquet and J. Tomczak and C. Zhang},
  pages     = {88320--88347},
  publisher = {Curran Associates, Inc.},
  title     = {DeTeCtive: Detecting AI-generated Text via Multi-Level Contrastive Learning},
  volume    = {37},
  year      = {2024}
}
@inproceedings{soto2024fewshot,
  title     = {Few-Shot Detection of Machine-Generated Text using Style Representations},
  author    = {Rafael Alberto Rivera Soto and Kailin Koch and Aleem Khan and Barry Y. Chen and Marcus Bishop and Nicholas Andrews},
  booktitle = {The Twelfth International Conference on Learning Representations},
  year      = {2024},
  url       = {https://openreview.net/forum?id=cWiEN1plhJ}
}

@misc{miao2024efficientdetection,
  title         = {Efficient Detection of LLM-generated Texts with a Bayesian Surrogate Model},
  author        = {Yibo Miao and Hongcheng Gao and Hao Zhang and Zhijie Deng},
  year          = {2024},
  eprint        = {2305.16617},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
  url           = {https://arxiv.org/abs/2305.16617}
}
@misc{mireshghallah2024smallerlanguagemodelsbetter,
  title         = {Smaller Language Models are Better Black-box Machine-Generated Text Detectors},
  author        = {Niloofar Mireshghallah and Justus Mattern and Sicun Gao and Reza Shokri and Taylor Berg-Kirkpatrick},
  year          = {2024},
  eprint        = {2305.09859},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/2305.09859}
}
@misc{liu2019roberta,
  title         = {RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author        = {Yinhan Liu and Myle Ott and Naman Goyal and Jingfei Du and Mandar Joshi and Danqi Chen and Omer Levy and Mike Lewis and Luke Zettlemoyer and Veselin Stoyanov},
  year          = {2019},
  eprint        = {1907.11692},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/1907.11692}
}
@misc{solaiman2019releasestrategiessocialimpacts,
  title         = {Release Strategies and the Social Impacts of Language Models},
  author        = {Irene Solaiman and Miles Brundage and Jack Clark and Amanda Askell and Ariel Herbert-Voss and Jeff Wu and Alec Radford and Gretchen Krueger and Jong Wook Kim and Sarah Kreps and Miles McCain and Alex Newhouse and Jason Blazakis and Kris McGuffie and Jasmine Wang},
  year          = {2019},
  eprint        = {1908.09203},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CL},
  url           = {https://arxiv.org/abs/1908.09203}
}
@inproceedings{zhu2023beatllm,
  title     = {Beat {LLM}s at Their Own Game: Zero-Shot {LLM}-Generated Text Detection via Querying {C}hat{GPT}},
  author    = {Zhu, Biru  and
               Yuan, Lifan  and
               Cui, Ganqu  and
               Chen, Yangyi  and
               Fu, Chong  and
               He, Bingxiang  and
               Deng, Yangdong  and
               Liu, Zhiyuan  and
               Sun, Maosong  and
               Gu, Ming},
  editor    = {Bouamor, Houda  and
               Pino, Juan  and
               Bali, Kalika},
  booktitle = {Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  month     = dec,
  year      = {2023},
  address   = {Singapore},
  publisher = {Association for Computational Linguistics},
  url       = {https://aclanthology.org/2023.emnlp-main.463/},
  doi       = {10.18653/v1/2023.emnlp-main.463},
  pages     = {7470--7483}
}

@inproceedings{chen2020simclr,
  title     = {A Simple Framework for Contrastive Learning of Visual Representations},
  author    = {Chen, Ting and Kornblith, Simon and Norouzi, Mohammad and Hinton, Geoffrey},
  booktitle = {Proceedings of the 37th International Conference on Machine Learning},
  pages     = {1597--1607},
  year      = {2020},
  editor    = {III, Hal Daumé and Singh, Aarti},
  volume    = {119},
  series    = {Proceedings of Machine Learning Research},
  month     = {13--18 Jul},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v119/chen20j/chen20j.pdf},
  url       = {https://proceedings.mlr.press/v119/chen20j.html}
}
@inbook{Dickson2022crossentry,
  title     = {Hybridised Loss Functions for Improved Neural Network Generalisation},
  isbn      = {9783030933142},
  issn      = {1867-822X},
  url       = {http://dx.doi.org/10.1007/978-3-030-93314-2_11},
  doi       = {10.1007/978-3-030-93314-2_11},
  booktitle = {Pan-African Artificial Intelligence and Smart Systems},
  publisher = {Springer International Publishing},
  author    = {Dickson, Matthew C. and Bosman, Anna S. and Malan, Katherine M.},
  year      = {2022},
  pages     = {169–181}
}
@misc{ma2022crossentry,
  title         = {Beyond the Quadratic Approximation: the Multiscale Structure of Neural Network Loss Landscapes},
  author        = {Chao Ma and Daniel Kunin and Lei Wu and Lexing Ying},
  year          = {2022},
  eprint        = {2204.11326},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
  url           = {https://arxiv.org/abs/2204.11326}
}

@inproceedings{wood2022biasvariance,
  title     = { Bias-Variance Decompositions for Margin Losses },
  author    = {Wood, Danny and Mu, Tingting and Brown, Gavin},
  booktitle = {Proceedings of The 25th International Conference on Artificial Intelligence and Statistics},
  pages     = {1975--2001},
  year      = {2022},
  editor    = {Camps-Valls, Gustau and Ruiz, Francisco J. R. and Valera, Isabel},
  volume    = {151},
  series    = {Proceedings of Machine Learning Research},
  month     = {28--30 Mar},
  publisher = {PMLR},
  pdf       = {https://proceedings.mlr.press/v151/wood22a/wood22a.pdf},
  url       = {https://proceedings.mlr.press/v151/wood22a.html}
}

@inproceedings{liu2016largemarginsoftmax,
  title     = {Large-Margin Softmax Loss for Convolutional Neural Networks},
  author    = {Liu, Weiyang and Wen, Yandong and Yu, Zhiding and Yang, Meng},
  booktitle = {Proceedings of The 33rd International Conference on Machine Learning},
  pages     = {507--516},
  year      = {2016},
  editor    = {Balcan, Maria Florina and Weinberger, Kilian Q.},
  volume    = {48},
  series    = {Proceedings of Machine Learning Research},
  address   = {New York, New York, USA},
  month     = {20--22 Jun},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v48/liud16.pdf},
  url       = {https://proceedings.mlr.press/v48/liud16.html}
}
@inproceedings{Sun2020circleloss,
  author    = {Sun, Yifan and Cheng, Changmao and Zhang, Yuhan and Zhang, Chi and Zheng, Liang and Wang, Zhongdao and Wei, Yichen},
  title     = {Circle Loss: A Unified Perspective of Pair Similarity Optimization},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  month     = {June},
  year      = {2020}
}

@inproceedings{sohn2016contrasive,
  author    = {Sohn, Kihyuk},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {D. Lee and M. Sugiyama and U. Luxburg and I. Guyon and R. Garnett},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {Improved Deep Metric Learning with Multi-class N-pair Loss Objective},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2016/file/6b180037abbebea991d8b1232f8a8ca9-Paper.pdf},
  volume    = {29},
  year      = {2016}
}

@article{jiang2024Staged,
  author   = {Jiang, Yuan and Zhang, Yujian and Su, Xiaohong and Treude, Christoph and Wang, Tiantian},
  journal  = {IEEE Transactions on Software Engineering},
  title    = {StagedVulBERT: Multigranular Vulnerability Detection With a Novel Pretrained Code Model},
  year     = {2024},
  volume   = {50},
  number   = {12},
  pages    = {3454-3471},
  keywords = {Codes;Transformers;Feature extraction;Semantics;Training;Accuracy;Technological innovation;Predictive models;Heating systems;Computer architecture;Vulnerability detection;code language model;pre-training task;program representation},
  doi      = {10.1109/TSE.2024.3493245}
}

@inproceedings{siyue2024fire,
  author    = {Siyue Feng and Yueming Wu and Wenjie Xue and Sikui Pan and Deqing Zou and Yang Liu and Hai Jin},
  title     = {{FIRE}: Combining {Multi-Stage} Filtering with Taint Analysis for Scalable Recurring Vulnerability Detection},
  booktitle = {33rd USENIX Security Symposium (USENIX Security 24)},
  year      = {2024},
  isbn      = {978-1-939133-44-1},
  address   = {Philadelphia, PA},
  pages     = {1867--1884},
  url       = {https://www.usenix.org/conference/usenixsecurity24/presentation/feng-siyue},
  publisher = {USENIX Association},
  month     = aug
}
@article{Cao2024RRPU,
  title   = {RR-PU: A Synergistic Two-Stage Positive and Unlabeled Learning Framework for Robust Tax Evasion Detection},
  volume  = {38},
  url     = {https://ojs.aaai.org/index.php/AAAI/article/view/28665},
  doi     = {10.1609/aaai.v38i8.28665},
  number  = {8},
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  author  = {Cao, Shuzhi and Ruan, Jianfei and Dong, Bo and Shi, Bin and Zheng, Qinghua},
  year    = {2024},
  month   = {Mar.},
  pages   = {8246-8254}
}
@article{Concone2023SpADe,
  author   = {Concone, Federico and Re, Giuseppe Lo and Morana, Marco and Das, Sajal K.},
  journal  = {IEEE Transactions on Dependable and Secure Computing},
  title    = {SpADe: Multi-Stage Spam Account Detection for Online Social Networks},
  year     = {2023},
  volume   = {20},
  number   = {4},
  pages    = {3128-3143},
  keywords = {Social networking (online);Feature extraction;Blogs;Behavioral sciences;Unsolicited e-mail;Detection algorithms;Video on demand;Social network security;spam detection;artificial intelligence},
  doi      = {10.1109/TDSC.2022.3198830}
}
@misc{duan2020corner,
  title         = {Corner Proposal Network for Anchor-free, Two-stage Object Detection},
  author        = {Kaiwen Duan and Lingxi Xie and Honggang Qi and Song Bai and Qingming Huang and Qi Tian},
  year          = {2020},
  eprint        = {2007.13816},
  archiveprefix = {arXiv},
  primaryclass  = {cs.CV},
  url           = {https://arxiv.org/abs/2007.13816}
}
@inproceedings{wang2018videoabnormal,
  author    = {Wang, Siqi and Zeng, Yijie and Liu, Qiang and Zhu, Chengzhang and Zhu, En and Yin, Jianping},
  title     = {Detecting Abnormality without Knowing Normality: A Two-stage Approach for Unsupervised Video Abnormal Event Detection},
  year      = {2018},
  isbn      = {9781450356657},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3240508.3240615},
  doi       = {10.1145/3240508.3240615},
  booktitle = {Proceedings of the 26th ACM International Conference on Multimedia},
  pages     = {636–644},
  numpages  = {9},
  keywords  = {video abnormal event detection, unsupervised learning},
  location  = {Seoul, Republic of Korea},
  series    = {MM '18}
}
@article{wang2025network,
  author   = {Wang, Qian and Wang, Weilong and Wang, Yan and Ren, Jiadong and Zhang, Bing},
  journal  = {IEEE Transactions on Automation Science and Engineering},
  title    = {Multi-Stage Network Attack Detection Algorithm Based on Gaussian Mixture Hidden Markov Model and Transfer Learning},
  year     = {2025},
  volume   = {22},
  number   = {},
  pages    = {3470-3484},
  keywords = {Hidden Markov models;Transfer learning;Data models;Detection algorithms;Adaptation models;Feature extraction;Complexity theory;Multi-stage network attack;Gaussian mixture model;hidden Markov model;transfer learning},
  doi      = {10.1109/TASE.2024.3395355}
}
@article{li2024emotion,
  author   = {Li, Jiang and Wang, Xiaoping and Lv, Guoqing and Zeng, Zhigang},
  journal  = {IEEE Transactions on Affective Computing},
  title    = {GA2MIF: Graph and Attention Based Two-Stage Multi-Source Information Fusion for Conversational Emotion Detection},
  year     = {2024},
  volume   = {15},
  number   = {1},
  pages    = {130-143},
  keywords = {Emotion recognition;Context modeling;Acoustics;Computational modeling;Oral communication;Data models;Data mining;Cross-modal interactions;emotion recognition in conversation;graph neural networks;multi-head attention mechanism;multimodal fusion},
  doi      = {10.1109/TAFFC.2023.3261279}
}
@article{lin2024machine,
  title    = {Two-stage multi-datasource machine learning for attack technique and lifecycle detection},
  journal  = {Computers and Security},
  volume   = {142},
  pages    = {103859},
  year     = {2024},
  issn     = {0167-4048},
  doi      = {https://doi.org/10.1016/j.cose.2024.103859},
  url      = {https://www.sciencedirect.com/science/article/pii/S0167404824001603},
  author   = {Ying-Dar Lin and Shin-Yi Yang and Didik Sudyana and Fietyata Yudha and Yuan-Cheng Lai and Ren-Hung Hwang},
  keywords = {Ml-based IDS, Attack lifecycle detection, Multi-datasource IDS, Two-stage lifecycle detection}
}
@inproceedings{li2021cloud,
  author    = {Li, Jiale and Dai, Hang and Shao, Ling and Ding, Yong},
  title     = {Anchor-free 3D Single Stage Detector with Mask-Guided Attention for Point Cloud},
  year      = {2021},
  isbn      = {9781450386517},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3474085.3475208},
  doi       = {10.1145/3474085.3475208},
  booktitle = {Proceedings of the 29th ACM International Conference on Multimedia},
  pages     = {553–562},
  numpages  = {10},
  keywords  = {single stage, point cloud, anchor-free, 3D object detection},
  location  = {Virtual Event, China},
  series    = {MM '21}
}